# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Axiom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mart/Projects/Axiom/build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug && /opt/homebrew/bin/ccmake -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mart/Projects/Axiom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target axiom_core


#############################################
# Order-only phony target for axiom_core

build cmake_object_order_depends_target_axiom_core: phony || .

build axiom-core/CMakeFiles/axiom_core.dir/src/diagnostic.cpp.o: CXX_COMPILER__axiom_core_unscanned_Debug /Users/mart/Projects/Axiom/axiom-core/src/diagnostic.cpp || cmake_object_order_depends_target_axiom_core
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = axiom-core/CMakeFiles/axiom_core.dir/src/diagnostic.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom/axiom-core/include -isystem /opt/homebrew/include
  OBJECT_DIR = axiom-core/CMakeFiles/axiom_core.dir
  OBJECT_FILE_DIR = axiom-core/CMakeFiles/axiom_core.dir/src
  TARGET_COMPILE_PDB = axiom-core/CMakeFiles/axiom_core.dir/axiom_core.pdb
  TARGET_PDB = axiom-core/libaxiom_core.pdb
  TARGET_SUPPORT_DIR = axiom-core/CMakeFiles/axiom_core.dir

build axiom-core/CMakeFiles/axiom_core.dir/src/source_manager.cpp.o: CXX_COMPILER__axiom_core_unscanned_Debug /Users/mart/Projects/Axiom/axiom-core/src/source_manager.cpp || cmake_object_order_depends_target_axiom_core
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = axiom-core/CMakeFiles/axiom_core.dir/src/source_manager.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom/axiom-core/include -isystem /opt/homebrew/include
  OBJECT_DIR = axiom-core/CMakeFiles/axiom_core.dir
  OBJECT_FILE_DIR = axiom-core/CMakeFiles/axiom_core.dir/src
  TARGET_COMPILE_PDB = axiom-core/CMakeFiles/axiom_core.dir/axiom_core.pdb
  TARGET_PDB = axiom-core/libaxiom_core.pdb
  TARGET_SUPPORT_DIR = axiom-core/CMakeFiles/axiom_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target axiom_core


#############################################
# Link the static library axiom-core/libaxiom_core.a

build axiom-core/libaxiom_core.a: CXX_STATIC_LIBRARY_LINKER__axiom_core_Debug axiom-core/CMakeFiles/axiom_core.dir/src/diagnostic.cpp.o axiom-core/CMakeFiles/axiom_core.dir/src/source_manager.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = axiom-core/CMakeFiles/axiom_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = axiom-core/CMakeFiles/axiom_core.dir/axiom_core.pdb
  TARGET_FILE = axiom-core/libaxiom_core.a
  TARGET_PDB = axiom-core/libaxiom_core.pdb
  TARGET_SUPPORT_DIR = axiom-core/CMakeFiles/axiom_core.dir


#############################################
# Utility command for test

build axiom-core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-core && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build axiom-core/test: phony axiom-core/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build axiom-core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-core && /opt/homebrew/bin/ccmake -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build axiom-core/edit_cache: phony axiom-core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build axiom-core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-core && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build axiom-core/rebuild_cache: phony axiom-core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mart/Projects/Axiom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target axiom_ast


#############################################
# Order-only phony target for axiom_ast

build cmake_object_order_depends_target_axiom_ast: phony || cmake_object_order_depends_target_axiom_core

build axiom-ast/CMakeFiles/axiom_ast.dir/src/printer.cpp.o: CXX_COMPILER__axiom_ast_unscanned_Debug /Users/mart/Projects/Axiom/axiom-ast/src/printer.cpp || cmake_object_order_depends_target_axiom_ast
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = axiom-ast/CMakeFiles/axiom_ast.dir/src/printer.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom/axiom-ast/include -I/Users/mart/Projects/Axiom/axiom-core/include -isystem /opt/homebrew/include
  OBJECT_DIR = axiom-ast/CMakeFiles/axiom_ast.dir
  OBJECT_FILE_DIR = axiom-ast/CMakeFiles/axiom_ast.dir/src
  TARGET_COMPILE_PDB = axiom-ast/CMakeFiles/axiom_ast.dir/axiom_ast.pdb
  TARGET_PDB = axiom-ast/libaxiom_ast.pdb
  TARGET_SUPPORT_DIR = axiom-ast/CMakeFiles/axiom_ast.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target axiom_ast


#############################################
# Link the static library axiom-ast/libaxiom_ast.a

build axiom-ast/libaxiom_ast.a: CXX_STATIC_LIBRARY_LINKER__axiom_ast_Debug axiom-ast/CMakeFiles/axiom_ast.dir/src/printer.cpp.o || axiom-core/libaxiom_core.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = axiom-ast/CMakeFiles/axiom_ast.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = axiom-ast/CMakeFiles/axiom_ast.dir/axiom_ast.pdb
  TARGET_FILE = axiom-ast/libaxiom_ast.a
  TARGET_PDB = axiom-ast/libaxiom_ast.pdb
  TARGET_SUPPORT_DIR = axiom-ast/CMakeFiles/axiom_ast.dir


#############################################
# Utility command for test

build axiom-ast/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-ast && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build axiom-ast/test: phony axiom-ast/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build axiom-ast/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-ast && /opt/homebrew/bin/ccmake -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build axiom-ast/edit_cache: phony axiom-ast/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build axiom-ast/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-ast && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build axiom-ast/rebuild_cache: phony axiom-ast/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mart/Projects/Axiom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target axiom_lexer


#############################################
# Order-only phony target for axiom_lexer

build cmake_object_order_depends_target_axiom_lexer: phony || cmake_object_order_depends_target_axiom_core

build axiom-lexer/CMakeFiles/axiom_lexer.dir/src/lexer.cpp.o: CXX_COMPILER__axiom_lexer_unscanned_Debug /Users/mart/Projects/Axiom/axiom-lexer/src/lexer.cpp || cmake_object_order_depends_target_axiom_lexer
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = axiom-lexer/CMakeFiles/axiom_lexer.dir/src/lexer.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom/axiom-lexer/include -I/Users/mart/Projects/Axiom/axiom-core/include -isystem /opt/homebrew/include
  OBJECT_DIR = axiom-lexer/CMakeFiles/axiom_lexer.dir
  OBJECT_FILE_DIR = axiom-lexer/CMakeFiles/axiom_lexer.dir/src
  TARGET_COMPILE_PDB = axiom-lexer/CMakeFiles/axiom_lexer.dir/axiom_lexer.pdb
  TARGET_PDB = axiom-lexer/libaxiom_lexer.pdb
  TARGET_SUPPORT_DIR = axiom-lexer/CMakeFiles/axiom_lexer.dir

build axiom-lexer/CMakeFiles/axiom_lexer.dir/src/token.cpp.o: CXX_COMPILER__axiom_lexer_unscanned_Debug /Users/mart/Projects/Axiom/axiom-lexer/src/token.cpp || cmake_object_order_depends_target_axiom_lexer
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = axiom-lexer/CMakeFiles/axiom_lexer.dir/src/token.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom/axiom-lexer/include -I/Users/mart/Projects/Axiom/axiom-core/include -isystem /opt/homebrew/include
  OBJECT_DIR = axiom-lexer/CMakeFiles/axiom_lexer.dir
  OBJECT_FILE_DIR = axiom-lexer/CMakeFiles/axiom_lexer.dir/src
  TARGET_COMPILE_PDB = axiom-lexer/CMakeFiles/axiom_lexer.dir/axiom_lexer.pdb
  TARGET_PDB = axiom-lexer/libaxiom_lexer.pdb
  TARGET_SUPPORT_DIR = axiom-lexer/CMakeFiles/axiom_lexer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target axiom_lexer


#############################################
# Link the static library axiom-lexer/libaxiom_lexer.a

build axiom-lexer/libaxiom_lexer.a: CXX_STATIC_LIBRARY_LINKER__axiom_lexer_Debug axiom-lexer/CMakeFiles/axiom_lexer.dir/src/lexer.cpp.o axiom-lexer/CMakeFiles/axiom_lexer.dir/src/token.cpp.o || axiom-core/libaxiom_core.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = axiom-lexer/CMakeFiles/axiom_lexer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = axiom-lexer/CMakeFiles/axiom_lexer.dir/axiom_lexer.pdb
  TARGET_FILE = axiom-lexer/libaxiom_lexer.a
  TARGET_PDB = axiom-lexer/libaxiom_lexer.pdb
  TARGET_SUPPORT_DIR = axiom-lexer/CMakeFiles/axiom_lexer.dir


#############################################
# Utility command for test

build axiom-lexer/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-lexer && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build axiom-lexer/test: phony axiom-lexer/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build axiom-lexer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-lexer && /opt/homebrew/bin/ccmake -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build axiom-lexer/edit_cache: phony axiom-lexer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build axiom-lexer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-lexer && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build axiom-lexer/rebuild_cache: phony axiom-lexer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mart/Projects/Axiom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target axiom_parser


#############################################
# Order-only phony target for axiom_parser

build cmake_object_order_depends_target_axiom_parser: phony || cmake_object_order_depends_target_axiom_ast cmake_object_order_depends_target_axiom_core cmake_object_order_depends_target_axiom_lexer

build axiom-parser/CMakeFiles/axiom_parser.dir/src/parser.cpp.o: CXX_COMPILER__axiom_parser_unscanned_Debug /Users/mart/Projects/Axiom/axiom-parser/src/parser.cpp || cmake_object_order_depends_target_axiom_parser
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = axiom-parser/CMakeFiles/axiom_parser.dir/src/parser.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom/axiom-parser/include -I/Users/mart/Projects/Axiom/axiom-core/include -I/Users/mart/Projects/Axiom/axiom-ast/include -I/Users/mart/Projects/Axiom/axiom-lexer/include -isystem /opt/homebrew/include
  OBJECT_DIR = axiom-parser/CMakeFiles/axiom_parser.dir
  OBJECT_FILE_DIR = axiom-parser/CMakeFiles/axiom_parser.dir/src
  TARGET_COMPILE_PDB = axiom-parser/CMakeFiles/axiom_parser.dir/axiom_parser.pdb
  TARGET_PDB = axiom-parser/libaxiom_parser.pdb
  TARGET_SUPPORT_DIR = axiom-parser/CMakeFiles/axiom_parser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target axiom_parser


#############################################
# Link the static library axiom-parser/libaxiom_parser.a

build axiom-parser/libaxiom_parser.a: CXX_STATIC_LIBRARY_LINKER__axiom_parser_Debug axiom-parser/CMakeFiles/axiom_parser.dir/src/parser.cpp.o || axiom-ast/libaxiom_ast.a axiom-core/libaxiom_core.a axiom-lexer/libaxiom_lexer.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = axiom-parser/CMakeFiles/axiom_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = axiom-parser/CMakeFiles/axiom_parser.dir/axiom_parser.pdb
  TARGET_FILE = axiom-parser/libaxiom_parser.a
  TARGET_PDB = axiom-parser/libaxiom_parser.pdb
  TARGET_SUPPORT_DIR = axiom-parser/CMakeFiles/axiom_parser.dir


#############################################
# Utility command for test

build axiom-parser/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-parser && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build axiom-parser/test: phony axiom-parser/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build axiom-parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-parser && /opt/homebrew/bin/ccmake -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build axiom-parser/edit_cache: phony axiom-parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build axiom-parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-parser && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build axiom-parser/rebuild_cache: phony axiom-parser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mart/Projects/Axiom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target axiom_semantic


#############################################
# Order-only phony target for axiom_semantic

build cmake_object_order_depends_target_axiom_semantic: phony || cmake_object_order_depends_target_axiom_ast cmake_object_order_depends_target_axiom_core

build axiom-semantic/CMakeFiles/axiom_semantic.dir/src/analyzer.cpp.o: CXX_COMPILER__axiom_semantic_unscanned_Debug /Users/mart/Projects/Axiom/axiom-semantic/src/analyzer.cpp || cmake_object_order_depends_target_axiom_semantic
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = axiom-semantic/CMakeFiles/axiom_semantic.dir/src/analyzer.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom/axiom-semantic/include -I/Users/mart/Projects/Axiom/axiom-core/include -I/Users/mart/Projects/Axiom/axiom-ast/include -isystem /opt/homebrew/include
  OBJECT_DIR = axiom-semantic/CMakeFiles/axiom_semantic.dir
  OBJECT_FILE_DIR = axiom-semantic/CMakeFiles/axiom_semantic.dir/src
  TARGET_COMPILE_PDB = axiom-semantic/CMakeFiles/axiom_semantic.dir/axiom_semantic.pdb
  TARGET_PDB = axiom-semantic/libaxiom_semantic.pdb
  TARGET_SUPPORT_DIR = axiom-semantic/CMakeFiles/axiom_semantic.dir

build axiom-semantic/CMakeFiles/axiom_semantic.dir/src/symbol_table.cpp.o: CXX_COMPILER__axiom_semantic_unscanned_Debug /Users/mart/Projects/Axiom/axiom-semantic/src/symbol_table.cpp || cmake_object_order_depends_target_axiom_semantic
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = axiom-semantic/CMakeFiles/axiom_semantic.dir/src/symbol_table.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom/axiom-semantic/include -I/Users/mart/Projects/Axiom/axiom-core/include -I/Users/mart/Projects/Axiom/axiom-ast/include -isystem /opt/homebrew/include
  OBJECT_DIR = axiom-semantic/CMakeFiles/axiom_semantic.dir
  OBJECT_FILE_DIR = axiom-semantic/CMakeFiles/axiom_semantic.dir/src
  TARGET_COMPILE_PDB = axiom-semantic/CMakeFiles/axiom_semantic.dir/axiom_semantic.pdb
  TARGET_PDB = axiom-semantic/libaxiom_semantic.pdb
  TARGET_SUPPORT_DIR = axiom-semantic/CMakeFiles/axiom_semantic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target axiom_semantic


#############################################
# Link the static library axiom-semantic/libaxiom_semantic.a

build axiom-semantic/libaxiom_semantic.a: CXX_STATIC_LIBRARY_LINKER__axiom_semantic_Debug axiom-semantic/CMakeFiles/axiom_semantic.dir/src/analyzer.cpp.o axiom-semantic/CMakeFiles/axiom_semantic.dir/src/symbol_table.cpp.o || axiom-ast/libaxiom_ast.a axiom-core/libaxiom_core.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = axiom-semantic/CMakeFiles/axiom_semantic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = axiom-semantic/CMakeFiles/axiom_semantic.dir/axiom_semantic.pdb
  TARGET_FILE = axiom-semantic/libaxiom_semantic.a
  TARGET_PDB = axiom-semantic/libaxiom_semantic.pdb
  TARGET_SUPPORT_DIR = axiom-semantic/CMakeFiles/axiom_semantic.dir


#############################################
# Utility command for test

build axiom-semantic/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-semantic && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build axiom-semantic/test: phony axiom-semantic/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build axiom-semantic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-semantic && /opt/homebrew/bin/ccmake -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build axiom-semantic/edit_cache: phony axiom-semantic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build axiom-semantic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-semantic && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build axiom-semantic/rebuild_cache: phony axiom-semantic/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mart/Projects/Axiom/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build axiom-ir/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-ir && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build axiom-ir/test: phony axiom-ir/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build axiom-ir/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-ir && /opt/homebrew/bin/ccmake -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build axiom-ir/edit_cache: phony axiom-ir/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build axiom-ir/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-ir && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build axiom-ir/rebuild_cache: phony axiom-ir/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mart/Projects/Axiom/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build axiom-transform/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-transform && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build axiom-transform/test: phony axiom-transform/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build axiom-transform/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-transform && /opt/homebrew/bin/ccmake -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build axiom-transform/edit_cache: phony axiom-transform/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build axiom-transform/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-transform && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build axiom-transform/rebuild_cache: phony axiom-transform/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mart/Projects/Axiom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target axiom_codegen


#############################################
# Order-only phony target for axiom_codegen

build cmake_object_order_depends_target_axiom_codegen: phony || cmake_object_order_depends_target_axiom_ast cmake_object_order_depends_target_axiom_core cmake_object_order_depends_target_axiom_semantic

build axiom-codegen/CMakeFiles/axiom_codegen.dir/src/cpp_generator.cpp.o: CXX_COMPILER__axiom_codegen_unscanned_Debug /Users/mart/Projects/Axiom/axiom-codegen/src/cpp_generator.cpp || cmake_object_order_depends_target_axiom_codegen
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = axiom-codegen/CMakeFiles/axiom_codegen.dir/src/cpp_generator.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom/axiom-codegen/include -I/Users/mart/Projects/Axiom/axiom-core/include -I/Users/mart/Projects/Axiom/axiom-ast/include -I/Users/mart/Projects/Axiom/axiom-semantic/include -isystem /opt/homebrew/include
  OBJECT_DIR = axiom-codegen/CMakeFiles/axiom_codegen.dir
  OBJECT_FILE_DIR = axiom-codegen/CMakeFiles/axiom_codegen.dir/src
  TARGET_COMPILE_PDB = axiom-codegen/CMakeFiles/axiom_codegen.dir/axiom_codegen.pdb
  TARGET_PDB = axiom-codegen/libaxiom_codegen.pdb
  TARGET_SUPPORT_DIR = axiom-codegen/CMakeFiles/axiom_codegen.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target axiom_codegen


#############################################
# Link the static library axiom-codegen/libaxiom_codegen.a

build axiom-codegen/libaxiom_codegen.a: CXX_STATIC_LIBRARY_LINKER__axiom_codegen_Debug axiom-codegen/CMakeFiles/axiom_codegen.dir/src/cpp_generator.cpp.o || axiom-ast/libaxiom_ast.a axiom-core/libaxiom_core.a axiom-semantic/libaxiom_semantic.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = axiom-codegen/CMakeFiles/axiom_codegen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = axiom-codegen/CMakeFiles/axiom_codegen.dir/axiom_codegen.pdb
  TARGET_FILE = axiom-codegen/libaxiom_codegen.a
  TARGET_PDB = axiom-codegen/libaxiom_codegen.pdb
  TARGET_SUPPORT_DIR = axiom-codegen/CMakeFiles/axiom_codegen.dir


#############################################
# Utility command for test

build axiom-codegen/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-codegen && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build axiom-codegen/test: phony axiom-codegen/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build axiom-codegen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-codegen && /opt/homebrew/bin/ccmake -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build axiom-codegen/edit_cache: phony axiom-codegen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build axiom-codegen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-codegen && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build axiom-codegen/rebuild_cache: phony axiom-codegen/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mart/Projects/Axiom/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build axiom-runtime/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-runtime && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build axiom-runtime/test: phony axiom-runtime/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build axiom-runtime/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-runtime && /opt/homebrew/bin/ccmake -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build axiom-runtime/edit_cache: phony axiom-runtime/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build axiom-runtime/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-runtime && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build axiom-runtime/rebuild_cache: phony axiom-runtime/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mart/Projects/Axiom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target axiom


#############################################
# Order-only phony target for axiom

build cmake_object_order_depends_target_axiom: phony || cmake_object_order_depends_target_axiom_ast cmake_object_order_depends_target_axiom_codegen cmake_object_order_depends_target_axiom_core cmake_object_order_depends_target_axiom_lexer cmake_object_order_depends_target_axiom_parser cmake_object_order_depends_target_axiom_semantic

build axiom-cli/CMakeFiles/axiom.dir/src/main.cpp.o: CXX_COMPILER__axiom_unscanned_Debug /Users/mart/Projects/Axiom/axiom-cli/src/main.cpp || cmake_object_order_depends_target_axiom
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = axiom-cli/CMakeFiles/axiom.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom/axiom-cli/include -I/Users/mart/Projects/Axiom/axiom-core/include -I/Users/mart/Projects/Axiom/axiom-ast/include -I/Users/mart/Projects/Axiom/axiom-lexer/include -I/Users/mart/Projects/Axiom/axiom-parser/include -I/Users/mart/Projects/Axiom/axiom-semantic/include -I/Users/mart/Projects/Axiom/axiom-codegen/include -isystem /opt/homebrew/include
  OBJECT_DIR = axiom-cli/CMakeFiles/axiom.dir
  OBJECT_FILE_DIR = axiom-cli/CMakeFiles/axiom.dir/src
  TARGET_COMPILE_PDB = axiom-cli/CMakeFiles/axiom.dir/
  TARGET_PDB = axiom-cli/axiom.pdb
  TARGET_SUPPORT_DIR = axiom-cli/CMakeFiles/axiom.dir

build axiom-cli/CMakeFiles/axiom.dir/src/commands.cpp.o: CXX_COMPILER__axiom_unscanned_Debug /Users/mart/Projects/Axiom/axiom-cli/src/commands.cpp || cmake_object_order_depends_target_axiom
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = axiom-cli/CMakeFiles/axiom.dir/src/commands.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom/axiom-cli/include -I/Users/mart/Projects/Axiom/axiom-core/include -I/Users/mart/Projects/Axiom/axiom-ast/include -I/Users/mart/Projects/Axiom/axiom-lexer/include -I/Users/mart/Projects/Axiom/axiom-parser/include -I/Users/mart/Projects/Axiom/axiom-semantic/include -I/Users/mart/Projects/Axiom/axiom-codegen/include -isystem /opt/homebrew/include
  OBJECT_DIR = axiom-cli/CMakeFiles/axiom.dir
  OBJECT_FILE_DIR = axiom-cli/CMakeFiles/axiom.dir/src
  TARGET_COMPILE_PDB = axiom-cli/CMakeFiles/axiom.dir/
  TARGET_PDB = axiom-cli/axiom.pdb
  TARGET_SUPPORT_DIR = axiom-cli/CMakeFiles/axiom.dir

build axiom-cli/CMakeFiles/axiom.dir/src/pipeline.cpp.o: CXX_COMPILER__axiom_unscanned_Debug /Users/mart/Projects/Axiom/axiom-cli/src/pipeline.cpp || cmake_object_order_depends_target_axiom
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = axiom-cli/CMakeFiles/axiom.dir/src/pipeline.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom/axiom-cli/include -I/Users/mart/Projects/Axiom/axiom-core/include -I/Users/mart/Projects/Axiom/axiom-ast/include -I/Users/mart/Projects/Axiom/axiom-lexer/include -I/Users/mart/Projects/Axiom/axiom-parser/include -I/Users/mart/Projects/Axiom/axiom-semantic/include -I/Users/mart/Projects/Axiom/axiom-codegen/include -isystem /opt/homebrew/include
  OBJECT_DIR = axiom-cli/CMakeFiles/axiom.dir
  OBJECT_FILE_DIR = axiom-cli/CMakeFiles/axiom.dir/src
  TARGET_COMPILE_PDB = axiom-cli/CMakeFiles/axiom.dir/
  TARGET_PDB = axiom-cli/axiom.pdb
  TARGET_SUPPORT_DIR = axiom-cli/CMakeFiles/axiom.dir


# =============================================================================
# Link build statements for EXECUTABLE target axiom


#############################################
# Link the executable axiom-cli/axiom

build axiom-cli/axiom: CXX_EXECUTABLE_LINKER__axiom_Debug axiom-cli/CMakeFiles/axiom.dir/src/main.cpp.o axiom-cli/CMakeFiles/axiom.dir/src/commands.cpp.o axiom-cli/CMakeFiles/axiom.dir/src/pipeline.cpp.o | axiom-parser/libaxiom_parser.a axiom-codegen/libaxiom_codegen.a /opt/homebrew/lib/libspdlog.1.17.0.dylib axiom-lexer/libaxiom_lexer.a axiom-semantic/libaxiom_semantic.a axiom-ast/libaxiom_ast.a axiom-core/libaxiom_core.a /opt/homebrew/lib/libfmt.12.2.0.dylib || axiom-ast/libaxiom_ast.a axiom-codegen/libaxiom_codegen.a axiom-core/libaxiom_core.a axiom-lexer/libaxiom_lexer.a axiom-parser/libaxiom_parser.a axiom-semantic/libaxiom_semantic.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  axiom-parser/libaxiom_parser.a  axiom-codegen/libaxiom_codegen.a  /opt/homebrew/lib/libspdlog.1.17.0.dylib  axiom-lexer/libaxiom_lexer.a  axiom-semantic/libaxiom_semantic.a  axiom-ast/libaxiom_ast.a  axiom-core/libaxiom_core.a  /opt/homebrew/lib/libfmt.12.2.0.dylib
  OBJECT_DIR = axiom-cli/CMakeFiles/axiom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = axiom-cli/CMakeFiles/axiom.dir/
  TARGET_FILE = axiom-cli/axiom
  TARGET_PDB = axiom-cli/axiom.pdb
  TARGET_SUPPORT_DIR = axiom-cli/CMakeFiles/axiom.dir


#############################################
# Utility command for test

build axiom-cli/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-cli && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build axiom-cli/test: phony axiom-cli/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build axiom-cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-cli && /opt/homebrew/bin/ccmake -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build axiom-cli/edit_cache: phony axiom-cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build axiom-cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/axiom-cli && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build axiom-cli/rebuild_cache: phony axiom-cli/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mart/Projects/Axiom/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build tests/Experimental: phony tests/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build tests/Nightly: phony tests/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build tests/Continuous: phony tests/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build tests/NightlyMemoryCheck: phony tests/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build tests/NightlyStart: phony tests/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build tests/NightlyUpdate: phony tests/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build tests/NightlyConfigure: phony tests/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build tests/NightlyBuild: phony tests/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build tests/NightlyTest: phony tests/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build tests/NightlyCoverage: phony tests/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build tests/NightlyMemCheck: phony tests/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build tests/NightlySubmit: phony tests/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build tests/ExperimentalStart: phony tests/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build tests/ExperimentalUpdate: phony tests/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build tests/ExperimentalConfigure: phony tests/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build tests/ExperimentalBuild: phony tests/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build tests/ExperimentalTest: phony tests/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build tests/ExperimentalCoverage: phony tests/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build tests/ExperimentalMemCheck: phony tests/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build tests/ExperimentalSubmit: phony tests/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build tests/ContinuousStart: phony tests/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build tests/ContinuousUpdate: phony tests/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build tests/ContinuousConfigure: phony tests/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build tests/ContinuousBuild: phony tests/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build tests/ContinuousTest: phony tests/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build tests/ContinuousCoverage: phony tests/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build tests/ContinuousMemCheck: phony tests/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build tests/ContinuousSubmit: phony tests/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target axiom_tests


#############################################
# Order-only phony target for axiom_tests

build cmake_object_order_depends_target_axiom_tests: phony || cmake_object_order_depends_target_axiom_ast cmake_object_order_depends_target_axiom_codegen cmake_object_order_depends_target_axiom_core cmake_object_order_depends_target_axiom_lexer cmake_object_order_depends_target_axiom_parser cmake_object_order_depends_target_axiom_semantic

build tests/CMakeFiles/axiom_tests.dir/lexer_tests.cpp.o: CXX_COMPILER__axiom_tests_unscanned_Debug /Users/mart/Projects/Axiom/tests/lexer_tests.cpp || cmake_object_order_depends_target_axiom_tests
  CONFIG = Debug
  DEFINES = -DAXIOM_TEST_DATA_DIR=\"/Users/mart/Projects/Axiom/tests/data\" -DFMT_SHARED
  DEP_FILE = tests/CMakeFiles/axiom_tests.dir/lexer_tests.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom -I/Users/mart/Projects/Axiom/axiom-core/include -I/Users/mart/Projects/Axiom/axiom-ast/include -I/Users/mart/Projects/Axiom/axiom-lexer/include -I/Users/mart/Projects/Axiom/axiom-parser/include -I/Users/mart/Projects/Axiom/axiom-semantic/include -I/Users/mart/Projects/Axiom/axiom-codegen/include -isystem /opt/homebrew/include
  OBJECT_DIR = tests/CMakeFiles/axiom_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/axiom_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/axiom_tests.dir/
  TARGET_PDB = tests/axiom_tests.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/axiom_tests.dir

build tests/CMakeFiles/axiom_tests.dir/parser_tests.cpp.o: CXX_COMPILER__axiom_tests_unscanned_Debug /Users/mart/Projects/Axiom/tests/parser_tests.cpp || cmake_object_order_depends_target_axiom_tests
  CONFIG = Debug
  DEFINES = -DAXIOM_TEST_DATA_DIR=\"/Users/mart/Projects/Axiom/tests/data\" -DFMT_SHARED
  DEP_FILE = tests/CMakeFiles/axiom_tests.dir/parser_tests.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom -I/Users/mart/Projects/Axiom/axiom-core/include -I/Users/mart/Projects/Axiom/axiom-ast/include -I/Users/mart/Projects/Axiom/axiom-lexer/include -I/Users/mart/Projects/Axiom/axiom-parser/include -I/Users/mart/Projects/Axiom/axiom-semantic/include -I/Users/mart/Projects/Axiom/axiom-codegen/include -isystem /opt/homebrew/include
  OBJECT_DIR = tests/CMakeFiles/axiom_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/axiom_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/axiom_tests.dir/
  TARGET_PDB = tests/axiom_tests.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/axiom_tests.dir

build tests/CMakeFiles/axiom_tests.dir/semantic_tests.cpp.o: CXX_COMPILER__axiom_tests_unscanned_Debug /Users/mart/Projects/Axiom/tests/semantic_tests.cpp || cmake_object_order_depends_target_axiom_tests
  CONFIG = Debug
  DEFINES = -DAXIOM_TEST_DATA_DIR=\"/Users/mart/Projects/Axiom/tests/data\" -DFMT_SHARED
  DEP_FILE = tests/CMakeFiles/axiom_tests.dir/semantic_tests.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom -I/Users/mart/Projects/Axiom/axiom-core/include -I/Users/mart/Projects/Axiom/axiom-ast/include -I/Users/mart/Projects/Axiom/axiom-lexer/include -I/Users/mart/Projects/Axiom/axiom-parser/include -I/Users/mart/Projects/Axiom/axiom-semantic/include -I/Users/mart/Projects/Axiom/axiom-codegen/include -isystem /opt/homebrew/include
  OBJECT_DIR = tests/CMakeFiles/axiom_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/axiom_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/axiom_tests.dir/
  TARGET_PDB = tests/axiom_tests.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/axiom_tests.dir

build tests/CMakeFiles/axiom_tests.dir/codegen_tests.cpp.o: CXX_COMPILER__axiom_tests_unscanned_Debug /Users/mart/Projects/Axiom/tests/codegen_tests.cpp || cmake_object_order_depends_target_axiom_tests
  CONFIG = Debug
  DEFINES = -DAXIOM_TEST_DATA_DIR=\"/Users/mart/Projects/Axiom/tests/data\" -DFMT_SHARED
  DEP_FILE = tests/CMakeFiles/axiom_tests.dir/codegen_tests.cpp.o.d
  FLAGS = -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  INCLUDES = -I/Users/mart/Projects/Axiom -I/Users/mart/Projects/Axiom/axiom-core/include -I/Users/mart/Projects/Axiom/axiom-ast/include -I/Users/mart/Projects/Axiom/axiom-lexer/include -I/Users/mart/Projects/Axiom/axiom-parser/include -I/Users/mart/Projects/Axiom/axiom-semantic/include -I/Users/mart/Projects/Axiom/axiom-codegen/include -isystem /opt/homebrew/include
  OBJECT_DIR = tests/CMakeFiles/axiom_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/axiom_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/axiom_tests.dir/
  TARGET_PDB = tests/axiom_tests.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/axiom_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target axiom_tests


#############################################
# Link the executable tests/axiom_tests

build tests/axiom_tests: CXX_EXECUTABLE_LINKER__axiom_tests_Debug tests/CMakeFiles/axiom_tests.dir/lexer_tests.cpp.o tests/CMakeFiles/axiom_tests.dir/parser_tests.cpp.o tests/CMakeFiles/axiom_tests.dir/semantic_tests.cpp.o tests/CMakeFiles/axiom_tests.dir/codegen_tests.cpp.o | axiom-parser/libaxiom_parser.a axiom-codegen/libaxiom_codegen.a /opt/homebrew/lib/libCatch2Main.a axiom-lexer/libaxiom_lexer.a axiom-semantic/libaxiom_semantic.a axiom-ast/libaxiom_ast.a axiom-core/libaxiom_core.a /opt/homebrew/lib/libfmt.12.2.0.dylib /opt/homebrew/lib/libCatch2.a || axiom-ast/libaxiom_ast.a axiom-codegen/libaxiom_codegen.a axiom-core/libaxiom_core.a axiom-lexer/libaxiom_lexer.a axiom-parser/libaxiom_parser.a axiom-semantic/libaxiom_semantic.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  axiom-parser/libaxiom_parser.a  axiom-codegen/libaxiom_codegen.a  /opt/homebrew/lib/libCatch2Main.a  axiom-lexer/libaxiom_lexer.a  axiom-semantic/libaxiom_semantic.a  axiom-ast/libaxiom_ast.a  axiom-core/libaxiom_core.a  /opt/homebrew/lib/libfmt.12.2.0.dylib  /opt/homebrew/lib/libCatch2.a
  OBJECT_DIR = tests/CMakeFiles/axiom_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/axiom_tests.dir/
  TARGET_FILE = tests/axiom_tests
  TARGET_PDB = tests/axiom_tests.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/axiom_tests.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ccmake -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for tests/CMakeFiles/Experimental

build tests/CMakeFiles/Experimental | ${cmake_ninja_workdir}tests/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/Nightly

build tests/CMakeFiles/Nightly | ${cmake_ninja_workdir}tests/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/Continuous

build tests/CMakeFiles/Continuous | ${cmake_ninja_workdir}tests/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyMemoryCheck

build tests/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyStart

build tests/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyUpdate

build tests/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyConfigure

build tests/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyBuild

build tests/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyTest

build tests/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyCoverage

build tests/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyMemCheck

build tests/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlySubmit

build tests/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}tests/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalStart

build tests/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalUpdate

build tests/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalConfigure

build tests/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalBuild

build tests/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalTest

build tests/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalCoverage

build tests/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalMemCheck

build tests/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalSubmit

build tests/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousStart

build tests/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousUpdate

build tests/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousConfigure

build tests/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousBuild

build tests/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousTest

build tests/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousCoverage

build tests/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousMemCheck

build tests/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousSubmit

build tests/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/tests && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mart/Projects/Axiom/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/examples && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/examples && /opt/homebrew/bin/ccmake -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mart/Projects/Axiom/build-debug/examples && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mart/Projects/Axiom -B/Users/mart/Projects/Axiom/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Continuous: phony tests/Continuous

build ContinuousBuild: phony tests/ContinuousBuild

build ContinuousConfigure: phony tests/ContinuousConfigure

build ContinuousCoverage: phony tests/ContinuousCoverage

build ContinuousMemCheck: phony tests/ContinuousMemCheck

build ContinuousStart: phony tests/ContinuousStart

build ContinuousSubmit: phony tests/ContinuousSubmit

build ContinuousTest: phony tests/ContinuousTest

build ContinuousUpdate: phony tests/ContinuousUpdate

build Experimental: phony tests/Experimental

build ExperimentalBuild: phony tests/ExperimentalBuild

build ExperimentalConfigure: phony tests/ExperimentalConfigure

build ExperimentalCoverage: phony tests/ExperimentalCoverage

build ExperimentalMemCheck: phony tests/ExperimentalMemCheck

build ExperimentalStart: phony tests/ExperimentalStart

build ExperimentalSubmit: phony tests/ExperimentalSubmit

build ExperimentalTest: phony tests/ExperimentalTest

build ExperimentalUpdate: phony tests/ExperimentalUpdate

build Nightly: phony tests/Nightly

build NightlyBuild: phony tests/NightlyBuild

build NightlyConfigure: phony tests/NightlyConfigure

build NightlyCoverage: phony tests/NightlyCoverage

build NightlyMemCheck: phony tests/NightlyMemCheck

build NightlyMemoryCheck: phony tests/NightlyMemoryCheck

build NightlyStart: phony tests/NightlyStart

build NightlySubmit: phony tests/NightlySubmit

build NightlyTest: phony tests/NightlyTest

build NightlyUpdate: phony tests/NightlyUpdate

build axiom: phony axiom-cli/axiom

build axiom_ast: phony axiom-ast/libaxiom_ast.a

build axiom_codegen: phony axiom-codegen/libaxiom_codegen.a

build axiom_core: phony axiom-core/libaxiom_core.a

build axiom_lexer: phony axiom-lexer/libaxiom_lexer.a

build axiom_parser: phony axiom-parser/libaxiom_parser.a

build axiom_semantic: phony axiom-semantic/libaxiom_semantic.a

build axiom_tests: phony tests/axiom_tests

build libaxiom_ast.a: phony axiom-ast/libaxiom_ast.a

build libaxiom_codegen.a: phony axiom-codegen/libaxiom_codegen.a

build libaxiom_core.a: phony axiom-core/libaxiom_core.a

build libaxiom_lexer.a: phony axiom-lexer/libaxiom_lexer.a

build libaxiom_parser.a: phony axiom-parser/libaxiom_parser.a

build libaxiom_semantic.a: phony axiom-semantic/libaxiom_semantic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mart/Projects/Axiom/build-debug

build all: phony axiom-core/all axiom-ast/all axiom-lexer/all axiom-parser/all axiom-semantic/all axiom-ir/all axiom-transform/all axiom-codegen/all axiom-runtime/all axiom-cli/all tests/all examples/all

# =============================================================================

#############################################
# Folder: /Users/mart/Projects/Axiom/build-debug/axiom-ast

build axiom-ast/all: phony axiom-ast/libaxiom_ast.a

# =============================================================================

#############################################
# Folder: /Users/mart/Projects/Axiom/build-debug/axiom-cli

build axiom-cli/all: phony axiom-cli/axiom

# =============================================================================

#############################################
# Folder: /Users/mart/Projects/Axiom/build-debug/axiom-codegen

build axiom-codegen/all: phony axiom-codegen/libaxiom_codegen.a

# =============================================================================

#############################################
# Folder: /Users/mart/Projects/Axiom/build-debug/axiom-core

build axiom-core/all: phony axiom-core/libaxiom_core.a

# =============================================================================

#############################################
# Folder: /Users/mart/Projects/Axiom/build-debug/axiom-ir

build axiom-ir/all: phony

# =============================================================================

#############################################
# Folder: /Users/mart/Projects/Axiom/build-debug/axiom-lexer

build axiom-lexer/all: phony axiom-lexer/libaxiom_lexer.a

# =============================================================================

#############################################
# Folder: /Users/mart/Projects/Axiom/build-debug/axiom-parser

build axiom-parser/all: phony axiom-parser/libaxiom_parser.a

# =============================================================================

#############################################
# Folder: /Users/mart/Projects/Axiom/build-debug/axiom-runtime

build axiom-runtime/all: phony

# =============================================================================

#############################################
# Folder: /Users/mart/Projects/Axiom/build-debug/axiom-semantic

build axiom-semantic/all: phony axiom-semantic/libaxiom_semantic.a

# =============================================================================

#############################################
# Folder: /Users/mart/Projects/Axiom/build-debug/axiom-transform

build axiom-transform/all: phony

# =============================================================================

#############################################
# Folder: /Users/mart/Projects/Axiom/build-debug/examples

build examples/all: phony

# =============================================================================

#############################################
# Folder: /Users/mart/Projects/Axiom/build-debug/tests

build tests/all: phony tests/axiom_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/mart/Projects/Axiom/build-debug/cmake_install.cmake /Users/mart/Projects/Axiom/build-debug/axiom-core/cmake_install.cmake /Users/mart/Projects/Axiom/build-debug/axiom-ast/cmake_install.cmake /Users/mart/Projects/Axiom/build-debug/axiom-lexer/cmake_install.cmake /Users/mart/Projects/Axiom/build-debug/axiom-parser/cmake_install.cmake /Users/mart/Projects/Axiom/build-debug/axiom-semantic/cmake_install.cmake /Users/mart/Projects/Axiom/build-debug/axiom-ir/cmake_install.cmake /Users/mart/Projects/Axiom/build-debug/axiom-transform/cmake_install.cmake /Users/mart/Projects/Axiom/build-debug/axiom-codegen/cmake_install.cmake /Users/mart/Projects/Axiom/build-debug/axiom-runtime/cmake_install.cmake /Users/mart/Projects/Axiom/build-debug/axiom-cli/cmake_install.cmake /Users/mart/Projects/Axiom/build-debug/tests/cmake_install.cmake /Users/mart/Projects/Axiom/build-debug/examples/cmake_install.cmake /Users/mart/Projects/Axiom/build-debug/CTestTestfile.cmake /Users/mart/Projects/Axiom/build-debug/tests/CTestTestfile.cmake /Users/mart/Projects/Axiom/build-debug/examples/CTestTestfile.cmake: RERUN_CMAKE | /Users/mart/Projects/Axiom/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-ast/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-cli/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-codegen/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-core/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-ir/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-lexer/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-parser/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-runtime/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-semantic/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-transform/CMakeLists.txt /Users/mart/Projects/Axiom/cmake/AxiomDependencies.cmake /Users/mart/Projects/Axiom/cmake/AxiomOptions.cmake /Users/mart/Projects/Axiom/cmake/AxiomWarnings.cmake /Users/mart/Projects/Axiom/examples/CMakeLists.txt /Users/mart/Projects/Axiom/tests/CMakeLists.txt /opt/homebrew/lib/cmake/Catch2/Catch2Config.cmake /opt/homebrew/lib/cmake/Catch2/Catch2ConfigVersion.cmake /opt/homebrew/lib/cmake/Catch2/Catch2Targets-release.cmake /opt/homebrew/lib/cmake/Catch2/Catch2Targets.cmake /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfig.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigVersion.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CTest.cmake /opt/homebrew/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Templates/CTestScript.cmake.in /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mart/Projects/Axiom/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-ast/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-cli/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-codegen/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-core/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-ir/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-lexer/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-parser/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-runtime/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-semantic/CMakeLists.txt /Users/mart/Projects/Axiom/axiom-transform/CMakeLists.txt /Users/mart/Projects/Axiom/cmake/AxiomDependencies.cmake /Users/mart/Projects/Axiom/cmake/AxiomOptions.cmake /Users/mart/Projects/Axiom/cmake/AxiomWarnings.cmake /Users/mart/Projects/Axiom/examples/CMakeLists.txt /Users/mart/Projects/Axiom/tests/CMakeLists.txt /opt/homebrew/lib/cmake/Catch2/Catch2Config.cmake /opt/homebrew/lib/cmake/Catch2/Catch2ConfigVersion.cmake /opt/homebrew/lib/cmake/Catch2/Catch2Targets-release.cmake /opt/homebrew/lib/cmake/Catch2/Catch2Targets.cmake /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfig.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigVersion.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CTest.cmake /opt/homebrew/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Templates/CTestScript.cmake.in /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
